<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #85FFBD;
        background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
        font-family: 'Heebo', sans-serif;
    }
    .header {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header__img {
        margin-top: 10px;
        margin-left: 10px;
        width: 200px;
    }
    .header__menu {
        margin-right: 30px;
    }

    .header__menu ul {
        display: none;
        list-style-type: none;
        padding: 0px;
        position: absolute;
        width: 100px;
        text-align: right;
    }
    .header__menu li {
        margin: 10px 0px;
    }
    .header__menu li a{
        color: black;
        text-decoration: none;
    }
    .header__menu li a:hover {
        text-decoration: underline;
    }
    .header__menu ul {
        margin: 0%;
    }
    .header__menu:hover ul, ul:hover {
        display: block;
    }
    .header__menu--profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img {
        margin-right: 8px;
    }
    .header__menu--profile p {
        margin-right: 0px;
    }
    .main{
        height: 300px;
    }
    .main__title{
        color: white;
        font-size: 25px;
    }
    .input {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid #FFFFFF;
        border-radius: 25px;
        font-family: 'Heebo', sans-serif;
        font-size: 16px;
        height: 50px;
        outline: none;
        padding: 0 20px;
        width: 70%;
    }
    ::placeholder{
        color: white;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="https://img.icons8.com/ios-filled/50/000000/user.png"/>
                <p>Perfil</p>
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="">Cerrar Sesión</a></li>
            </ul>
        </div>
    </header>
    <section class="main">
        <h2 class="main__title">¿Qué quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>